<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>faceit</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JavaBasic</module>
        <module>JavaAdvanced</module>
        <module>JavaWeb</module>
        <module>Jdbc</module>
        <module>mybatis</module>
        <module>Spring</module>
        <module>SpringMVC</module>
        <module>SpringBoot</module>
        <module>SSM</module>
        <module>SpringCloud</module>
        <module>Redis</module>
        <module>MQ</module>
        <module>ZK</module>
        <module>Dubbo</module>
        <module>ES</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <parent>

        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>

    </parent>



</project>